<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FA2 Web Development</title>

  <style>
    body {
      background-image: url("https://fwmedia.fandomwire.com/wp-content/uploads/2025/04/23154909/demon-slayer-12-728x409.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      background-color: #ffcc00;
      font-family: Verdana, Geneva, sans-serif;
      border: 2px dotted blue;
      padding: 10px 15px;
      width: 250px;
      margin: 0 auto 20px auto;
    }

    p {
      text-align: justify;
      font-style: italic;
      background-color: hsl(210, 100%, 90%);
      padding: 20px;
      border-top: 3px solid black;
      border-right: 3px dashed black;
      border-bottom: 3px dotted black;
      border-left: 3px double black;
      width: 500px;
      margin: 0 auto;
    }

    span {
      font-weight: bold;
      font-style: italic;
      color: rgb(0, 128, 255);
      margin-left: 2px;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <h1>Best Hashira</h1>
  <p>
    Muichiro is the coolest Hashira with his <span>chill attitude</span>, <span>lightning-fast moves</span>, and 
    <span>mysterious mist techniques</span> that leave demons in awe.
  </p>
</body>
</html>
